# BookShop-ASP.NET-Core

./: MVC5_Online_shop.sln  README.md
BookShop/BookShop/: BookShop.sln
BookShop/BookShop/BookShop/: BookShop.csproj  Startup.cs  appsettings.json
BookShop/BookShop/BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop/BookShop/BookShop.Models/: ApplicationUser.cs  AuthorizationCounter.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookShop/BookShop/BookShop.Utility/: EmailOption.cs  SD.cs  (+4 more)
BookShop/BookShop/BookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  TESTController.cs  UserController.cs
BookShop/BookShop/BookShop/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShop/BookShop/BookShop/Areas/Admin/Views/Company/: Upsert.cshtml
BookShop/BookShop/BookShop/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShop/BookShop/BookShop/Areas/Admin/Views/Product/: Upsert.cshtml
BookShop/BookShop/BookShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShop/BookShop/BookShop/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookShop/BookShop/BookShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop/BookShop/BookShop/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BookShop/BookShop/BookShop/Controllers/: HomeController.cs
BookShop/BookShop/BookShop/Middelware/: AuthorizationLoginMiddleware.cs
BookShop/BookShop/BookShop/Views/Home/: Index.cshtml
BookShop/BookShop/BookShop/Views/Shared/: _Layout.cshtml
Data/: App.config  Data.csproj
Data/Context/: OnlineShopContext.cs
Data/Models/: CategoryDTO.cs  Db.cs  PagesDTO.cs  ProductDTO.cs  RoleDTO.cs  SidebarDTO.cs  UserDTO.cs  UserRoleDTO.cs
Data/Properties/: AssemblyInfo.cs
Logic/: Logic.csproj  LogicDIModule.cs  app.config  packages.config
Logic/Properties/: AssemblyInfo.cs
Logic/Services/: AccountService.cs  CardService.cs  CartService.cs  IAccountService.cs  ICardService.cs  ICartService.cs  IPageService.cs  IShopService.cs  PageService.cs  ShopService.cs
MVC5_Online_shop/: Global.asax  Global.asax.cs  MVC5_Online_shop.csproj  Web.config  packages.config
MVC5_Online_shop/App_Data/: aspnetdb_log.ldf
MVC5_Online_shop/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVC5_Online_shop/Content/: Site.css
MVC5_Online_shop/Controllers/: AccountController.cs  CartController.cs  PagesController.cs  ShopController.cs
MVC5_Online_shop/Properties/: AssemblyInfo.cs
MVC5_Online_shop/Views/: Web.config
(+102 files in other folders)
